# Linkedin-Clone

./: README.md  angular.json  package-lock.json  package.json
back-end/: Dockerfile  backend.sh  pom.xml
back-end/back-end/src/main/java/com/example/tedi_app/config/: SecurityConfig.java
back-end/back-end/src/main/java/com/example/tedi_app/controller/: AuthController.java  PostController.java
back-end/back-end/src/main/java/com/example/tedi_app/dto/: PostRequest.java
back-end/back-end/src/main/java/com/example/tedi_app/exceptions/: PostNotFoundException.java
back-end/back-end/src/main/java/com/example/tedi_app/mapper/: PostMapper.java
back-end/back-end/src/main/java/com/example/tedi_app/model/: Comment.java  User.java  Vote.java  VoteType.java
back-end/back-end/src/main/java/com/example/tedi_app/repo/: PostRepository.java  UserRepository.java
back-end/back-end/src/main/java/com/example/tedi_app/security/: JwtAuthenticationFilter.java
back-end/back-end/src/main/java/com/example/tedi_app/service/: AuthService.java  PostService.java  RefreshTokenService.java
back-end/back-end/src/main/resources/: application.properties
back-end/docker/: docker-compose.yml
back-end/docker-sql/: docker-compose.yml  mysqld.cnf
back-end/docker-sql/data/: .mysql_history  dumpfile.sql  initialize.sh  linkedit.sql  out.sql
back-end/src/main/java/com/example/tedi_app/: TediAppApplication.java  UserResource.java  user.http
back-end/src/main/java/com/example/tedi_app/config/: SecurityConfig.java
back-end/src/main/java/com/example/tedi_app/controller/: AuthController.java  JobRequestController.java  JobsController.java  MessagesController.java  PostController.java  UserController.java  VoteController.java
back-end/src/main/java/com/example/tedi_app/dto/: ActionResponse.java  AuthenticationResponse.java  ChangeButtonStateRequest.java  ChangeInfoRequest.java  ChangePersonInfoRequest.java  ChangeProfileImageRequest.java  CommentRequest.java  CommentResponse.java  DetailedUser.java  FriendRequest.java  FriendResponse.java  ImageResponse.java  JobPostRequest.java  JobPostResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  MyJobResponse.java  PersonalInfoResponse.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SearchRequest.java  SearchResponse.java  UserProfileResponse.java  VoteData.java  VoteResponse.java
back-end/src/main/java/com/example/tedi_app/exception/: LinkedInException.java  UserNotFoundException.java
back-end/src/main/java/com/example/tedi_app/exceptions/: SpringTediException.java
back-end/src/main/java/com/example/tedi_app/mapper/: MessageMapper.java  PostMapper.java
back-end/src/main/java/com/example/tedi_app/model/: Action.java  Comment.java  Friends.java  JobPost.java  JobPostViews.java  JobVote.java  ListOfFriends.java  Message.java  Personalinfo.java  Post.java  PostFile.java  PostViews.java  PublicButton.java  RefreshToken.java  User.java  VerificationToken.java  user.java
back-end/src/main/java/com/example/tedi_app/repo/: ActionsRepository.java  CommentRepository.java  FriendsRepository.java  JobPostRepository.java  JobPostViewsRepository.java  JobVoteRepository.java  MessagesRepository.java  PersonalinfoRepository.java  PostRepository.java  PostViewsRepository.java  PublicButtonsRepository.java  RefreshTokenRepository.java  UserRepo.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
back-end/src/main/java/com/example/tedi_app/security/: JwtAuthenticationFilter.java  JwtProvider.java
back-end/src/main/java/com/example/tedi_app/service/: ActionsService.java  AuthService.java  ImageStoreService.java  JobPostService.java  JobVoteService.java  MessagesService.java  PersonalinfoService.java  PostRecommendationService.java  PostService.java  PublicButtonService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java  VoteService.java  pair.java
back-end/src/main/resources/: application.properties  bootsec.p12  data.sql
back-end/src/test/java/com/example/tedi_app/: TediAppApplicationTests.java
front-end/: .gitignore  Dockerfile  README.md  angular.json  frontend.sh  karma.conf.js  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  polyfills.ts  styles.css
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  scroll-to-bottom.directive.ts  token-interceptor.ts  user.service.ts  user.ts
front-end/src/app/admin/: admin-auth.guard.ts  admin.component.css  admin.component.html  admin.component.ts  admin.service.ts
front-end/src/app/auth/: auth.guard.ts  auth.service.ts
front-end/src/app/connect-button/: Connect.ts  connect-button.component.css  connect-button.component.html  connect-button.component.spec.ts  connect-button.component.ts  connect.service.ts
front-end/src/app/home/: home.component.css  home.component.html  home.component.ts  loading-dialog-elements-example-dialog.css  loading-dialog-elements-example-dialog.html  loading.dialog.component.ts
front-end/src/app/jobs/: Jobs.ts  jobs.component.css  jobs.component.html  jobs.component.ts  (+1 more)
front-end/src/environments/: environment.prod.ts  environment.ts
front-end/ssl/: server.crt  server.key
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/main-view/: main-view.component.css  main-view.component.html  main-view.component.ts
src/app/my-network/: my-network.component.html  my-network.component.ts
src/app/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html
src/app/sign-up/: sign-up.component.css
(+101 files in other folders)
