#Mysql config
spring.datasource.url = jdbc:mysql://localhost:3306/linkedit
spring.datasource.username=root
spring.datasource.password=root
spring.jpa-sql= true

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=create



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
############ JWT Properties #####################
jwt.expiration.time=90000