######################## SSL ################################
#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type: PKCS12
#server.ssl.key-store=classpath:bootsec.p12
#server.ssl.key-store-password=bootsec
#server.ssl.keyAlias=bootsec


#Mysql config
spring.datasource.url = jdbc:mysql://localhost:3306/linkedit
spring.datasource.username=root
spring.datasource.password=YeiybyeS173!
spring.jpa-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

##Mysql config
#spring.datasource.url = jdbc:mysql://localhost:3306/linkedit
#spring.datasource.username=root
#spring.datasource.password=YeiybyeS173!
#spring.jpa-sql= true
#
##spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.hibernate.ddl-auto=create
#
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.platform=mysql
############ JWT Properties #####################
jwt.expiration.time=90000


