######################## SSL ################################
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type: PKCS12
server.ssl.key-store=classpath:bootsec.p12
server.ssl.key-store-password=bootsec
server.ssl.keyAlias=bootsec






#Mysql config
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/linkedit
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


############ JWT Properties #####################
jwt.expiration.time=90000

############ MAX IMAGE UPLOAD #####################
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
